[tox]
envlist = py27,py34,flake8,pylint

[testenv]
whitelist_externals = rm
sitepackages = False
passenv =
    http_proxy
    https_proxy
    no_proxy

deps =
    setuptools
    coverage
    pytest
    pytest-cov
    mock

install_command = pip install -r requirements.txt -U {opts} {packages}
commands =
    coverage erase
    rm -fR .coverage .coverage.*
    py.test --cov=python_course_1604 --cov-report term-missing --cov-report html --cov-report xml {posargs:python_course_1604}

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --max-complexity=8 python_course_1604

[testenv:pylint]
deps =
    pylint
    mock
commands =
    pylint --reports=n --rcfile=pylint.rc python_course_1604

[pytest]
norecursedirs = .git .tox .settings
